{
  "name": "Kongko",
  "description": "Kongko",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["kongko"],
  "image": "heroku/nodejs"
}
